<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iM7-Do-FbY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="8jW-Iz-vGh">
            <objects>
                <viewController id="iM7-Do-FbY" customClass="CalculatorViewController" customModule="NotYourFathersCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrA-nj-WPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tws-aR-7hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zue-os-j1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-ZO-YAZ" customClass="CalculatorDisplayLabel" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81123925264550267" green="0.81123925264550267" blue="0.81123925264550267" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-wg-tBJ" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="120" y="212" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="bPn-Br-lEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-NC-Jl5" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="360" y="309" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="owe-67-dai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-8I-DjW" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="115" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="wkf-7k-9IC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73f-LK-zwi" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="J6n-DN-TAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edE-Ge-rLN" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="120" y="406" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="a9u-Fh-7Oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-vz-zkn" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="212" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="paD-EL-HbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-8p-Enb" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="406" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="xmR-Kg-qGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-dP-taQ" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="360" y="212" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="d3m-fa-UPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-vS-TbA" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="360" y="115" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="daz-hc-OBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-OI-VIh" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="309" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="3lU-Ck-QZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-hG-j1Z" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="120" y="309" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="whs-JS-ghw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-Pf-apR" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="360" y="406" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="QL0-SD-AIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-nc-cSH" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="480" y="115" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OP1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="GkI-b5-a1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dI-Ky-ODZ" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="480" y="212" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OP2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="LqO-n4-Xjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-8x-8JR" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="480" y="309" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OP3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="wm7-dk-faq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-Q4-PP9" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="480" y="406" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OP4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="Wte-aC-xwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-o0-C6H" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="120" y="115" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="WFD-vZ-I0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-yo-I1G" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="yMR-0t-RcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-oO-ezN" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="309" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="Sb3-Zo-RJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-13-PNw" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="406" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputValue:" destination="iM7-Do-FbY" eventType="touchUpInside" id="gg3-EJ-Jx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-HB-Owq" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="360" y="503" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="5dT-kY-kTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-UA-fR2" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="480" y="503" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OP5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="gMo-GY-3un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-K9-Rs6" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="240" y="503" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OP7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="Swg-Tw-o1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-Tl-knt" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="120" y="503" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OP8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="NGN-7d-5Rz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-10-mxm" customClass="CalculatorButton" customModule="NotYourFathersCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="503" width="120" height="97"/>
                                <color key="backgroundColor" red="0.93368007596685088" green="0.93368007596685088" blue="0.93368007596685088" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="OP9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7772286487108655" green="0.7772286487108655" blue="0.7772286487108655" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputOps:" destination="iM7-Do-FbY" eventType="touchUpInside" id="s2c-s9-8uR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1W-Q4-PP9" firstAttribute="leading" secondItem="sf4-Pf-apR" secondAttribute="trailing" id="01m-hc-81n"/>
                            <constraint firstAttribute="trailing" secondItem="Y1W-Q4-PP9" secondAttribute="trailing" id="0yg-t7-Mpg"/>
                            <constraint firstItem="k6W-10-mxm" firstAttribute="top" secondItem="wtv-13-PNw" secondAttribute="bottom" id="1LA-Ut-ybh"/>
                            <constraint firstItem="ol5-hG-j1Z" firstAttribute="leading" secondItem="6lt-oO-ezN" secondAttribute="trailing" id="2CP-2U-xrN"/>
                            <constraint firstItem="k5J-nc-cSH" firstAttribute="leading" secondItem="yZC-vS-TbA" secondAttribute="trailing" id="2F9-eS-2vX"/>
                            <constraint firstItem="sf4-Pf-apR" firstAttribute="top" secondItem="VkV-NC-Jl5" secondAttribute="bottom" id="2SQ-Ec-ASi"/>
                            <constraint firstItem="3dI-Ky-ODZ" firstAttribute="top" secondItem="k5J-nc-cSH" secondAttribute="bottom" id="2pn-fi-qZN"/>
                            <constraint firstItem="wtv-13-PNw" firstAttribute="leading" secondItem="zue-os-j1W" secondAttribute="leading" id="30e-Iu-g5X"/>
                            <constraint firstItem="tws-aR-7hY" firstAttribute="top" secondItem="cLi-Tl-knt" secondAttribute="bottom" id="38z-MG-BR3"/>
                            <constraint firstItem="nS5-ZO-YAZ" firstAttribute="top" secondItem="YrA-nj-WPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3vj-bT-ji9"/>
                            <constraint firstItem="yZC-vS-TbA" firstAttribute="top" secondItem="nS5-ZO-YAZ" secondAttribute="bottom" constant="8" id="4xX-gt-GFw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wtv-13-PNw" secondAttribute="leading" id="5OG-JS-cjg"/>
                            <constraint firstItem="ChT-8p-Enb" firstAttribute="leading" secondItem="edE-Ge-rLN" secondAttribute="trailing" id="5ow-kp-c0y"/>
                            <constraint firstItem="pIJ-8x-8JR" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="69m-Tz-N3D"/>
                            <constraint firstItem="DPr-yo-I1G" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="6Ji-el-cEi"/>
                            <constraint firstItem="ChT-8p-Enb" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="6zt-DN-SLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5J-nc-cSH" secondAttribute="trailing" constant="169" id="7h2-JK-ADr"/>
                            <constraint firstItem="cLi-Tl-knt" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="7s4-Op-ssn"/>
                            <constraint firstItem="tws-aR-7hY" firstAttribute="top" secondItem="4Hz-HB-Owq" secondAttribute="bottom" id="7vh-sB-kPS"/>
                            <constraint firstItem="4Hz-HB-Owq" firstAttribute="leading" secondItem="n6w-K9-Rs6" secondAttribute="trailing" constant="48" id="8Fj-39-WN7"/>
                            <constraint firstItem="edE-Ge-rLN" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="8bw-mp-tJT"/>
                            <constraint firstItem="sf4-Pf-apR" firstAttribute="leading" secondItem="ChT-8p-Enb" secondAttribute="trailing" id="96N-bC-gNz"/>
                            <constraint firstItem="DPr-yo-I1G" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="9FO-5A-0bB"/>
                            <constraint firstItem="sLU-wg-tBJ" firstAttribute="leading" secondItem="DPr-yo-I1G" secondAttribute="trailing" id="AgL-6i-mtG"/>
                            <constraint firstItem="nS5-ZO-YAZ" firstAttribute="top" secondItem="YrA-nj-WPZ" secondAttribute="bottom" constant="8" id="Cia-np-WL4"/>
                            <constraint firstItem="0Cl-o0-C6H" firstAttribute="leading" secondItem="73f-LK-zwi" secondAttribute="trailing" id="CvW-n7-dOl"/>
                            <constraint firstItem="ol5-hG-j1Z" firstAttribute="top" secondItem="sLU-wg-tBJ" secondAttribute="bottom" id="F5C-DT-UMb"/>
                            <constraint firstItem="6lt-oO-ezN" firstAttribute="top" secondItem="DPr-yo-I1G" secondAttribute="bottom" id="G8U-Z8-Wse"/>
                            <constraint firstItem="73f-LK-zwi" firstAttribute="centerY" secondItem="zue-os-j1W" secondAttribute="centerY" id="GuZ-Dq-ooU"/>
                            <constraint firstItem="cLi-Tl-knt" firstAttribute="leading" secondItem="k6W-10-mxm" secondAttribute="trailing" id="HKn-YN-wdv"/>
                            <constraint firstItem="tws-aR-7hY" firstAttribute="top" secondItem="NF0-UA-fR2" secondAttribute="bottom" id="IEA-Ue-K62"/>
                            <constraint firstAttribute="trailing" secondItem="3dI-Ky-ODZ" secondAttribute="trailing" id="IMO-HF-g7V"/>
                            <constraint firstItem="qH8-OI-VIh" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="IQu-X9-PbP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="73f-LK-zwi" secondAttribute="leading" id="IaH-rD-3x5"/>
                            <constraint firstItem="4Hz-HB-Owq" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="LYi-ce-Cze"/>
                            <constraint firstItem="k5J-nc-cSH" firstAttribute="top" secondItem="nS5-ZO-YAZ" secondAttribute="bottom" constant="8" id="LiJ-O4-UhO"/>
                            <constraint firstItem="VkV-NC-Jl5" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="M0p-fc-Xbw"/>
                            <constraint firstItem="qHg-vz-zkn" firstAttribute="leading" secondItem="sLU-wg-tBJ" secondAttribute="trailing" id="MFw-YB-LSV"/>
                            <constraint firstItem="wtv-13-PNw" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="MQu-TN-dAe"/>
                            <constraint firstItem="n6w-K9-Rs6" firstAttribute="leading" secondItem="cLi-Tl-knt" secondAttribute="trailing" id="NYQ-gN-RWG"/>
                            <constraint firstItem="k5J-nc-cSH" firstAttribute="top" secondItem="nS5-ZO-YAZ" secondAttribute="bottom" constant="8" id="NhB-67-Ace"/>
                            <constraint firstItem="tws-aR-7hY" firstAttribute="top" secondItem="k6W-10-mxm" secondAttribute="bottom" id="Nhz-L4-UN3"/>
                            <constraint firstItem="edE-Ge-rLN" firstAttribute="top" secondItem="ol5-hG-j1Z" secondAttribute="bottom" id="OMY-ff-Ios"/>
                            <constraint firstItem="NF0-UA-fR2" firstAttribute="top" secondItem="Y1W-Q4-PP9" secondAttribute="bottom" id="OeB-uU-2Wo"/>
                            <constraint firstItem="tws-aR-7hY" firstAttribute="top" secondItem="n6w-K9-Rs6" secondAttribute="bottom" id="OfC-Vs-zqF"/>
                            <constraint firstItem="sf4-Pf-apR" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="Oix-fm-WNM"/>
                            <constraint firstAttribute="trailing" secondItem="pIJ-8x-8JR" secondAttribute="trailing" id="R1A-pE-efH"/>
                            <constraint firstItem="NF0-UA-fR2" firstAttribute="leading" secondItem="4Hz-HB-Owq" secondAttribute="trailing" id="RR3-Q0-WfJ"/>
                            <constraint firstItem="4Hz-HB-Owq" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="RYg-x8-SF2"/>
                            <constraint firstItem="sLU-wg-tBJ" firstAttribute="top" secondItem="0Cl-o0-C6H" secondAttribute="bottom" id="Ret-Kj-R4I"/>
                            <constraint firstItem="k6W-10-mxm" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="RwY-Zr-uga"/>
                            <constraint firstItem="k6W-10-mxm" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="SIZ-GG-XUQ"/>
                            <constraint firstItem="edE-Ge-rLN" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="SX2-Hb-zmf"/>
                            <constraint firstItem="73f-LK-zwi" firstAttribute="top" secondItem="nS5-ZO-YAZ" secondAttribute="bottom" constant="8" id="Tns-ni-B49"/>
                            <constraint firstItem="cLi-Tl-knt" firstAttribute="top" secondItem="edE-Ge-rLN" secondAttribute="bottom" id="TzM-SL-HUo"/>
                            <constraint firstItem="W3g-dP-taQ" firstAttribute="leading" secondItem="qHg-vz-zkn" secondAttribute="trailing" id="Vkh-XB-cIX"/>
                            <constraint firstItem="0Cl-o0-C6H" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="W01-Gh-wa7"/>
                            <constraint firstItem="wtv-13-PNw" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="Wg9-Qb-BWW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6lt-oO-ezN" secondAttribute="leading" id="Wyi-xd-vx5"/>
                            <constraint firstItem="qH8-OI-VIh" firstAttribute="top" secondItem="qHg-vz-zkn" secondAttribute="bottom" id="XRi-p7-gKl"/>
                            <constraint firstItem="Y1W-Q4-PP9" firstAttribute="top" secondItem="pIJ-8x-8JR" secondAttribute="bottom" id="XdE-0b-b0f"/>
                            <constraint firstItem="n6w-K9-Rs6" firstAttribute="top" secondItem="ChT-8p-Enb" secondAttribute="bottom" id="YHg-eH-JEm"/>
                            <constraint firstAttribute="trailing" secondItem="NF0-UA-fR2" secondAttribute="trailing" id="YcU-Tn-qO1"/>
                            <constraint firstItem="W3g-dP-taQ" firstAttribute="top" secondItem="yZC-vS-TbA" secondAttribute="bottom" id="Z4S-57-wmu"/>
                            <constraint firstItem="DPr-yo-I1G" firstAttribute="top" secondItem="73f-LK-zwi" secondAttribute="bottom" id="ZNU-Xk-IIs"/>
                            <constraint firstItem="pIJ-8x-8JR" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="Zqb-sa-iDl"/>
                            <constraint firstItem="ChT-8p-Enb" firstAttribute="top" secondItem="qH8-OI-VIh" secondAttribute="bottom" id="ZuI-Fj-UsY"/>
                            <constraint firstItem="k5J-nc-cSH" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="aPj-HF-qVh"/>
                            <constraint firstItem="FT2-8I-DjW" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="aUV-95-W8W"/>
                            <constraint firstItem="W3g-dP-taQ" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="aon-zt-5sz"/>
                            <constraint firstItem="yZC-vS-TbA" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="bFt-zN-ywR"/>
                            <constraint firstItem="qH8-OI-VIh" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="bHj-Zj-DTX"/>
                            <constraint firstItem="yZC-vS-TbA" firstAttribute="top" secondItem="nS5-ZO-YAZ" secondAttribute="bottom" constant="8" id="c9L-wg-M0h"/>
                            <constraint firstItem="qHg-vz-zkn" firstAttribute="top" secondItem="FT2-8I-DjW" secondAttribute="bottom" id="cIP-dd-bqh"/>
                            <constraint firstItem="qHg-vz-zkn" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="cPS-VG-NA1"/>
                            <constraint firstItem="yZC-vS-TbA" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="dj6-04-Vo5"/>
                            <constraint firstItem="Y1W-Q4-PP9" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="e8N-iU-0OW"/>
                            <constraint firstItem="n6w-K9-Rs6" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="eba-uM-OFr"/>
                            <constraint firstItem="4Hz-HB-Owq" firstAttribute="top" secondItem="sf4-Pf-apR" secondAttribute="bottom" id="ebs-T5-LFh"/>
                            <constraint firstItem="Y1W-Q4-PP9" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="fSM-l2-BZg"/>
                            <constraint firstItem="0Cl-o0-C6H" firstAttribute="top" secondItem="nS5-ZO-YAZ" secondAttribute="bottom" constant="8" id="fg3-zb-NsV"/>
                            <constraint firstAttribute="trailing" secondItem="k5J-nc-cSH" secondAttribute="trailing" id="fpe-d4-eoa"/>
                            <constraint firstItem="ol5-hG-j1Z" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="g9C-uM-a2j"/>
                            <constraint firstItem="VkV-NC-Jl5" firstAttribute="leading" secondItem="qH8-OI-VIh" secondAttribute="trailing" id="gBh-X8-hyO"/>
                            <constraint firstItem="6lt-oO-ezN" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="gNn-DL-rNQ"/>
                            <constraint firstItem="pIJ-8x-8JR" firstAttribute="leading" secondItem="VkV-NC-Jl5" secondAttribute="trailing" id="gfm-yW-Uo7"/>
                            <constraint firstItem="yZC-vS-TbA" firstAttribute="leading" secondItem="FT2-8I-DjW" secondAttribute="trailing" id="gkP-1c-pc5"/>
                            <constraint firstItem="VkV-NC-Jl5" firstAttribute="top" secondItem="W3g-dP-taQ" secondAttribute="bottom" id="gkU-nG-qva"/>
                            <constraint firstItem="k5J-nc-cSH" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="h1d-Nb-bQL"/>
                            <constraint firstItem="4Hz-HB-Owq" firstAttribute="leading" secondItem="n6w-K9-Rs6" secondAttribute="trailing" constant="48" id="hEK-ml-uJ6"/>
                            <constraint firstItem="qHg-vz-zkn" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="hLL-SE-Oon"/>
                            <constraint firstItem="ChT-8p-Enb" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="iPG-ha-xaT"/>
                            <constraint firstItem="73f-LK-zwi" firstAttribute="top" secondItem="nS5-ZO-YAZ" secondAttribute="bottom" constant="8" id="j0H-p5-Dga"/>
                            <constraint firstItem="nS5-ZO-YAZ" firstAttribute="trailing" secondItem="k5J-nc-cSH" secondAttribute="trailing" id="j8B-S3-s3P"/>
                            <constraint firstItem="pIJ-8x-8JR" firstAttribute="top" secondItem="3dI-Ky-ODZ" secondAttribute="bottom" id="k5b-ml-l0j"/>
                            <constraint firstItem="3dI-Ky-ODZ" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="kLC-O4-p7a"/>
                            <constraint firstItem="n6w-K9-Rs6" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="kmf-2u-fB5"/>
                            <constraint firstItem="0Cl-o0-C6H" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="kmw-7c-a8l"/>
                            <constraint firstItem="FT2-8I-DjW" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="lCb-Te-Aej"/>
                            <constraint firstItem="W3g-dP-taQ" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="lJ6-Bf-nv9"/>
                            <constraint firstItem="sf4-Pf-apR" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="lUi-PQ-VUY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k6W-10-mxm" secondAttribute="leading" id="mFd-po-r4W"/>
                            <constraint firstItem="sLU-wg-tBJ" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="mNr-uX-grp"/>
                            <constraint firstItem="3dI-Ky-ODZ" firstAttribute="leading" secondItem="W3g-dP-taQ" secondAttribute="trailing" id="n8c-wg-xUY"/>
                            <constraint firstItem="FT2-8I-DjW" firstAttribute="leading" secondItem="0Cl-o0-C6H" secondAttribute="trailing" id="nDb-Yk-Bn9"/>
                            <constraint firstItem="nS5-ZO-YAZ" firstAttribute="leading" secondItem="DPr-yo-I1G" secondAttribute="leading" id="nHS-50-2ex"/>
                            <constraint firstItem="edE-Ge-rLN" firstAttribute="leading" secondItem="wtv-13-PNw" secondAttribute="trailing" id="njr-I9-LEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sf4-Pf-apR" secondAttribute="trailing" constant="288" id="oh0-O6-MZy"/>
                            <constraint firstItem="k6W-10-mxm" firstAttribute="leading" secondItem="zue-os-j1W" secondAttribute="leading" id="r9T-tq-o8X"/>
                            <constraint firstItem="wtv-13-PNw" firstAttribute="top" secondItem="6lt-oO-ezN" secondAttribute="bottom" id="rDP-Qz-YyM"/>
                            <constraint firstItem="sLU-wg-tBJ" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="sIT-bS-mPt"/>
                            <constraint firstItem="VkV-NC-Jl5" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="sQb-Ch-eYz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DPr-yo-I1G" secondAttribute="leading" id="uyq-U8-hGs"/>
                            <constraint firstItem="cLi-Tl-knt" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="vfo-GA-TZJ"/>
                            <constraint firstItem="3dI-Ky-ODZ" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="wIm-i4-F3l"/>
                            <constraint firstItem="6lt-oO-ezN" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="wNj-IL-67m"/>
                            <constraint firstItem="6lt-oO-ezN" firstAttribute="leading" secondItem="zue-os-j1W" secondAttribute="leading" id="woi-l5-cEw"/>
                            <constraint firstItem="DPr-yo-I1G" firstAttribute="leading" secondItem="zue-os-j1W" secondAttribute="leading" id="x7S-zc-Ubw"/>
                            <constraint firstItem="qH8-OI-VIh" firstAttribute="leading" secondItem="ol5-hG-j1Z" secondAttribute="trailing" id="x96-kc-FPy"/>
                            <constraint firstItem="FT2-8I-DjW" firstAttribute="top" secondItem="nS5-ZO-YAZ" secondAttribute="bottom" constant="8" id="xCR-BQ-kQp"/>
                            <constraint firstItem="NF0-UA-fR2" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="xIP-WZ-a51"/>
                            <constraint firstItem="73f-LK-zwi" firstAttribute="leading" secondItem="zue-os-j1W" secondAttribute="leading" id="xQt-sO-AOt"/>
                            <constraint firstItem="4Hz-HB-Owq" firstAttribute="leading" secondItem="n6w-K9-Rs6" secondAttribute="trailing" id="yTz-xT-jVE"/>
                            <constraint firstItem="NF0-UA-fR2" firstAttribute="width" secondItem="73f-LK-zwi" secondAttribute="width" id="zKy-v7-ibv"/>
                            <constraint firstItem="ol5-hG-j1Z" firstAttribute="height" secondItem="73f-LK-zwi" secondAttribute="height" id="zeH-xm-40e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cia-np-WL4"/>
                                <exclude reference="GuZ-Dq-ooU"/>
                                <exclude reference="IaH-rD-3x5"/>
                                <exclude reference="j0H-p5-Dga"/>
                                <exclude reference="uyq-U8-hGs"/>
                                <exclude reference="Wyi-xd-vx5"/>
                                <exclude reference="c9L-wg-M0h"/>
                                <exclude reference="5OG-JS-cjg"/>
                                <exclude reference="7h2-JK-ADr"/>
                                <exclude reference="NhB-67-Ace"/>
                                <exclude reference="mFd-po-r4W"/>
                                <exclude reference="oh0-O6-MZy"/>
                                <exclude reference="8Fj-39-WN7"/>
                                <exclude reference="hEK-ml-uJ6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="nS5-ZO-YAZ" id="Fxp-Mv-wak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR1-4p-9sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="247"/>
        </scene>
    </scenes>
</document>
